# calculator

./: Procfile  pom.xml
src/it/morfoza/: Main.java
src/main/java/it/morfoza/: Calculator.java  CalculatorConsole.java  CalculatorController.java  CalculatorMain.java  CalculatorSpark.java  CalculatorSpringBoot.java  CalculatorWeb.java
src/main/resources/spark/template/freemarker/: result.ftl  test.ftl  user.ftl
src/main/resources/templates/: calculator_form.html  hello.html  result.html
src/main/resources/webfiles/: calculator_form.html  form.html  form2.html
